{
  "name": "cairn",
  "version": "0.7.0",
  "type": "module",
  "license": "MIT",
  "description": "Cairn — self-hosted, connected, day-reading wellness OS for training (lifting, running & hybrid), nutrition & longevity with an agentic coaching loop.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilet/cairn.git"
  },
  "bugs": {
    "url": "https://github.com/zilet/cairn/issues"
  },
  "homepage": "https://github.com/zilet/cairn#readme",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/seed.ts",
    "seed:demo": "tsx src/demoSeed.ts",
    "seed:art:build": "mkdir -p data/seed-art-build && DATA_DIR=data/seed-art-build DB_PATH=data/seed-art-build/cairn.db tsx src/buildSeedArt.ts",
    "garmin:sync": "tsx src/garmin.ts",
    "reset": "rm -f data/cairn.db data/cairn.db-* && npm run seed",
    "migrate": "tsx src/migrate.ts",
    "backup": "curl -fsS http://localhost:8787/api/export -o cairn-export.json && echo saved cairn-export.json",
    "docs:index": "node scripts/gen-docs.mjs",
    "docs:check": "node scripts/gen-docs.mjs --check",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "pretest": "npm run build",
    "test": "node test/run.mjs",
    "presmoke": "npm run build",
    "smoke": "node test/smoke.mjs",
    "launch:check": "node scripts/check-launch-safety.mjs",
    "verify": "npm run docs:check && node scripts/check-sw-cache.mjs && npm run launch:check && npm test",
    "verify:full": "npm run verify && npm run smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "garmin-connect": "^1.6.2",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.5.13",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
